server.error.include-message=always
server.error.include-binding-errors=always

# habilita a impressao dos comando SQL no log
spring.jpa.show-sql=${JPA_SHOW_SQL:true}

# formata os SQL (quebra linha, identa etc)
spring.jpa.properties.hibernate.format_sql=${JPA_FORMAT_SQL:true}

#Autorizar multipart files
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# validacao do token
jwt.validity = ${JWT_VALIDITY:3600000}

# palavra passe do token (segredo) necessita de no minimo 32 caracteres
jwt.secret=${JWT_SECRET:RXhpc3R1IHVtYSBOZW9yaWEgcXVLIGRpeiBxdwWuUsIHNLIHVtIGRpYSBhbGd16W0gZGVzY29icmlyIGV4YXRhbWVudGUgcGFyYSBxdWUgc2VydmUgbyBVbml2ZXJzbyBLlIHBvciBxdwWUgZWxlIGVZdOEgYXFlaSwgZWxLIGRLcC2FwYXILY2Vy4SBpbnNOYW5OYW5LYW1LbnRLIGUgc2Vy4SBzdwW]zdGLOdelkbyBwb3IgYWxnbyBhaW5kYSBtYWlzZIGVZdHIhbmhvIGUgawW5leHBsaWPhdmVsLiBFeGlzdGUgdwWlhIHN1Z3VUZGEgdGVvcmlhIHFI1ZSBkaXogcXVLIGLZc28gauEgYWNvbnRLY2V1Li4u}

# Habilita data.sql
spring.jpa.defer-datasource-initialization=true

# H2
spring.h2.console.enabled=true

#H2 em file
#spring.datasource.url=jdbc:h2:file:./techhub_db_test
spring.datasource.url=jdbc:h2:mem:techhub_db_test

# MySQL
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:mysql}?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=${DB_USER:root}
#spring.datasource.password=${DB_PASSWORD:root}